<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/name"
        android:layout_width="113dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/sport"
        android:ems="10"
        android:focusable="false"
        android:hint="name"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:focusableInTouchMode="false" />

    <TextView
        android:id="@+id/numberOfPlayers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/info"
        android:text="numberOfPlayers" />

    <TextView
        android:id="@+id/sport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/name"
        android:ems="10"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:hint="sport"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/venue"
        android:layout_width="146dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/sport"
        android:ems="10"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:hint="venue"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/date"
        android:ems="10"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:hint="info" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/venue"
        android:ems="10"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:hint="date" />

</RelativeLayout>